; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@>2.1.0
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_flags = -Wall -DMQTT_MAX_PACKET_SIZE=256
; to build web run as "PIO_BUILD_WEB=yes pio run -e nodemcuv2"
extra_scripts =
  pre:scripts/build_web.py
  post:scripts/fw_version.py
lib_deps =
  ArduinoSimpleLogging
  ArduinoJson
  WiFiManager
  ESP8266WiFi
  ESP8266httpUpdate
  ESP8266HTTPClient
  PubSubClient
  WebSockets
  Syslog

[env:esp12e]
board = esp12e

[env:esp12e_160]
board = esp12e
board_build.f_cpu = 160000000L

[env:nodemcu]
board = nodemcu
upload_speed = 115200

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 115200

[env:d1_mini]
board = d1_mini

[env:huzzah]
board = huzzah
