[platformio]
default_envs = nodemcuv2
extra_configs =
  user_extras.ini

[env]
platform = espressif8266@>2.1.0
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_flags =
  -Wall
  -D MQTT_MAX_PACKET_SIZE=256
  -D MQTT_KEEPALIVE=120
  ; -D DEBUG_ESP_SSL
  ; -D DEBUG_ESP_PORT=Serial
  ${user_extras.build_flags}

extra_scripts =
  pre:scripts/pio_pre.py
  post:scripts/pio_post.py
lib_deps =
  ArduinoSimpleLogging
  ArduinoJson
  WiFiManager
  ESP8266WiFi
  ESP8266httpUpdate
  ESP8266HTTPClient
  PubSubClient
  WebSockets
  Syslog

[env:esp12e]
board = esp12e

[env:esp12e_160]
board = esp12e
board_build.f_cpu = 160000000L

[env:nodemcu]
board = nodemcu
upload_speed = 115200

[env:nodemcuv2]
board = nodemcuv2
upload_speed = 115200

[env:d1_mini]
board = d1_mini
